int number
ref int refNumber
ref ref int refRef

number = 15
new(refNumber, 15)
openFile(testFile)

fork(
	new(refRef, refNumber)
	new(refNumber, 20)
	openFile(myFile)
	readFile(myFile, number)
	fork(
		writeHeap(refNumber, 100)
		openFile(myFile)
		readFile(testFile, number)
		fork(
			readFile(testFile, number)
			print(number)
			closeFile(testFile)
		)
		print(number)
		nop
		nop	
	)
	writeHeap(refNumber, 200)
	closeFile(myFile)
	print(number)
	readFile(testFile, number)
	print(number)
	nop
	nop
)

new(refNumber, 100)
new(refRef, refNumber)
openFile(myFile)
readFile(myFile, number)
print(number)
nop
nop
nop
nop
nop
nop
nop


//myFile contents
123
333
444
eof

//testFile contents
11
33
77
eof

//possible output

//heap:
//1-->15
//2-->70
//3-->(1 -> int)
//4-->(2 -> int)
//5-->100

//out:
//333
//123
//33
//11
//77

//filetable: nothing


